<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="hnf">
        <header>header</header>
    </div>
    <div class="hnf">
        <nav>nav
        </nav>
    </div>

    <div class="aside">
        <aside></aside>
    </div>


    <section>section
           

        <article>article
            <h1>h1,h2,h3</h1>

                    <p>paragraph</p>
            </article>

    </section>



    <div class="hnf">
        <footer>footer</footer>
    </div>
</body>

</html>